spring.security.oauth2.client.registration.google.client-id=276378689924-ri2crnt0317vunsnrkqjne1vf2cbq7fu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
pring.security.oauth2.client.registration.google.scope=profile, email